# graphql-spring-boot-starter

./: .travis.yml  CODE_OF_CONDUCT.md  LICENSE.md  README.md  descriptor.json  pom.xml  travis-build.sh
graphql-core/: pom.xml
graphql-core/src/main/java/com/merapar/graphql/: GraphQlAutoConfiguration.java  GraphQlFields.java  GraphQlProperties.java  Scalars.java
graphql-core/src/main/java/com/merapar/graphql/base/: AbstractBaseGraphQlFields.java  AbstractGraphQlFields.java  GraphQlFieldsHelper.java  TypedValueMap.java
graphql-core/src/main/java/com/merapar/graphql/controller/: GraphQlController.java  GraphQlControllerImpl.java
graphql-core/src/main/java/com/merapar/graphql/definitions/: BaseGraphQlFields.java  GraphQlFields.java
graphql-core/src/main/java/com/merapar/graphql/executor/: GraphQlExecutor.java  GraphQlExecutorImpl.java  GraphQlExecutorProperties.java
graphql-core/src/main/java/com/merapar/graphql/processor/: GraphQlProcessor.java  GraphQlProcessorImpl.java
graphql-core/src/main/java/com/merapar/graphql/schema/: GraphQlSchemaBuilder.java  GraphQlSchemaBuilderImpl.java
graphql-core/src/test/java/com/merapar/graphql/: GraphQlPropertiesTest.java  ScalarsTest.java
graphql-core/src/test/java/com/merapar/graphql/controller/: GraphQlControllerTestConfiguration.java
graphql-core/src/test/java/com/merapar/graphql/controller/data/: UserFields.java
graphql-core/src/test/java/com/merapar/graphql/executor/: GraphQlExecutorImplTest.java  GraphQlExecutorImplTestConfiguration.java  GraphQlExecutorPropertiesTest.java  GraphQlExecutorPropertiesTestConfiguration.java
graphql-core/src/test/java/com/merapar/graphql/processor/: GraphQlProcessorImplTest.java  GraphQlProcessorImplTestConfiguration.java
graphql-core/src/test/java/com/merapar/graphql/schema/: GraphQlSchemaBuilderImplTest.java
graphql-sample/: README.md  pom.xml
graphql-sample/src/main/java/com/merapar/graphql/sample/: Application.java  CustomGraphQlExecutorImpl.java
graphql-sample/src/main/java/com/merapar/graphql/sample/dataFetchers/: RoleDataFetcher.java  UserDataFetcher.java
graphql-sample/src/main/java/com/merapar/graphql/sample/domain/: Role.java  User.java
graphql-sample/src/main/java/com/merapar/graphql/sample/fields/: HelloWorldFields.java  RoleFields.java  UserFields.java
graphql-sample/src/main/java/com/merapar/grapqhql/sample/: Application.java
graphql-sample/src/main/java/com/merapar/grapqhql/sample/fields/: User.java  UserDataFetcher.java  UserFields.java
graphql-sample/src/main/resources/: application.properties
graphql-sample/src/test/java/com/merapar/graphql/sample/: ApplicationTest.java
graphql-sample/src/test/java/com/merapar/graphql/sample/fields/: RoleFieldsTest.java  RoleFieldsTestConfiguration.java  UserFieldsTest.java  UserFieldsTestConfiguration.java
src/main/java/com/merapar/graphql/: GraphQlAutoConfiguration.java  GraphQlException.java  GraphQlProperties.java  Scalars.java
src/main/java/com/merapar/graphql/base/: TypedValueMap.java
src/main/java/com/merapar/graphql/definitions/: GraphQlFields.java
src/main/java/com/merapar/graphql/processor/: GraphQlProcessorImpl.java
src/main/java/com/merapar/graphql/schema/: GraphQlSchemaBuilderImpl.java
src/test/java/com/merapar/graphql/: GraphQlPropertiesTest.java  GraphQlPropertiesTestConfiguration.java
src/test/java/com/merapar/graphql/base/: TypedValueMapTest.java
src/test/java/com/merapar/graphql/controller/: GraphQlControllerTest.java
src/test/java/com/merapar/graphql/controller/data/: User.java  UserDataFetcher.java  UserFields.java
src/test/java/com/merapar/graphql/processor/: GraphQlProcessorImplTest.java
