<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.merapar</groupId>
    <artifactId>spring-boot-starter-graphql-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <name>spring-boot-starter-graphql-parent</name>
    <description>This is a Spring boot starter project for the GraphQL Java project.</description>
    <url>https://github.com/merapar/spring-boot-starter-graphql</url>
    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/merapar/spring-boot-starter-graphql/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jan Fockaert</name>
            <email>jan.fockaert@merapar.com</email>
            <organization>Merapar Technologies</organization>
            <organizationUrl>https://www.merapartechnologies.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/merapar/spring-boot-starter-graphql.git</connection>
        <developerConnection>scm:git:ssh://github.com:merapar/spring-boot-starter-graphql.git</developerConnection>
        <url>http://github.com/merapar/spring-boot-starter-graphql/tree/master</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
        <build.version>${project.version}-${build.timestamp}</build.version>
    </properties>

    <profiles>
        <profile>
            <id>releasing</id>
            <activation>
                <property>
                    <name>travis</name>
                    <value>release</value>
                </property>
            </activation>
            <properties>
                <build.version>${project.version}</build.version>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>graphql-core</module>
        <module>graphql-sample</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <outputDirectory>${basedir}/target/bin</outputDirectory>
                    <resources>
                        <resource>
                            <directory>src/main/bin</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
